export myResourceGroup1=zadanienr3usa
export usa=centralus

export VNetName=myVNet
export VNetPref=10.1.0.0/16
export subnetName=myBackendSubnet
export subnetPref=10.1.0.0/24

export BasIP=myBastionIP
export BastSubnet=AzureBastionSubnet
export BasPref=10.1.1.0/24
export BasName=myBastionHost


export nsg=myNSG
export nsgRule=myNSGRuleHTTP

export nic1=myNicVM1
export nic2=myNicVM2
export nic3=myNicVM3

export vm1=myVM1
export vm2=myVM2
export vm3=myVM3

export avset=myAvSet

export azureuser=krolikowski
export azurepass=MegaTAjnEhaslo#12345

export publicIP=myPublicIP
export LBname=myLoadBalancer
export FrontendIPname=myFrontEnd
export backendPoolName=myBackEndPool

export HlProbe=myHealthProbe
export HTTlbRule=myHTTPRule
export ipconfig=ipconfig1